
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\App.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\AtrakcjeKlient.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\Certyfikaty.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\DodajAtrakcje.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\DodajCertyfikat.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\DodajKarnet.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\DodajKlienta.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\DodajPracownika.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\HistoriaKarnetowKlient.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\MainWindow.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\SprawdzanieKarnetu.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\StronaGlowna.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\ZarzadzajAtrakcjami.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\ZarzadzajKarnetami.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\ZarzadzajKlientami.xaml;;
FC:\Users\Cyniu\Desktop\PROJEKT_THE_BEST\Version 0.1\AplikacjaBest\AplikacjaBest\ZarzadzajPracownikami.xaml;;

