
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\App.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\AtrakcjeKlient.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\Certyfikaty.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\DodajAtrakcje.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\DodajCertyfikat.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\DodajKarnet.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\DodajKlienta.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\DodajPracownika.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\HistoriaKarnetowKlient.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\MainWindow.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\SprawdzanieKarnetu.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\StronaGlowna.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\ZarzadzajAtrakcjami.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\ZarzadzajKarnetami.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\ZarzadzajKlientami.xaml;;
FC:\Dokumenty\Studia\Programowanie baz danych\Projekt_Pryzwan_Pawlik_Gąsior\AplikacjaBest\AplikacjaBest\ZarzadzajPracownikami.xaml;;

